[uwsgi]
; IP地址+端口号
socket          = 127.0.0.1:8000
; Django项目地址
chdir           = /home/django/Acapp
; Django项目中wsgi的地址
wsgi-file       = /home/django/Acapp/Acapp/wsgi.py
master          = true
; 开的进程（核）的数量
processes       = 2
; 每个进程（核）的线程数量
threads         = 5
vacuum          = true
